{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"interactiveWindow.executeWithShiftEnter": true,
		"interactiveWindow.promptToSaveOnClose": true,
		"jupyter.interactiveWindow.textEditor.executeSelection": true
	}
}